<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의레시피: 추천페이지</title>
        <link rel="stylesheet" href="style.css">
    <style>
        body { background-color: #f5f1ee; font-family: sans-serif; text-align: center; }
        h1 { color: #2a3478;
            font-size: 2.3em;
            margin-top: -50px;
        }

         /* 뒤로 가기 */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #f1f1f1;
            color: #2a3478;
            border: 1px solid #ccc;
            padding: 9px 15px;
            border-radius: 13px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-button:hover {
            background-color: #2a3478;
            color: white;
        }

        .recom-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
            z-index: 1;
        }

        .recom-box textarea {
            width: 100%;
            height: 300px;
            padding: 0px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            resize: vertical;
        }

        /* 레시피 추천 버튼 스타일 */
        .recom-btn {
            margin-top: 10px;
            width: 70%;
            padding: 10px;
            background-color: #606a8a;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .recom-btn:hover {
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <a href="{% url 'main' %}" class="back-button">뒤로 가기</a>

    <h1>내가 가진 재료는?</h1>
    <div class="recom-box">
        <textarea placeholder="재료를 입력하세요"></textarea><br>
        <button class="recom-btn" onclick="window.location.href='result.html'">레시피 추천</button>
    </div>

    <div class="container">
    <div class="belt belt1"></div>
    <div class="belt belt2 reverse"></div> <!-- reverse 클래스 추가 -->
    <div class="belt belt3"></div>
    <div class="belt belt4 reverse"></div> <!-- reverse 클래스 추가 -->
    <div class="belt belt5"></div>

</div>
</body>
</html>